---
- hosts: all
  tasks:
     - name: check services
       win_service:
         name: Dhcp
       register: result
       ignore_errors: yes
       
    # - name: show the output of DHCP check service  
    #   debug: var=result
       
     - name: Ensure that Dhcp is set to auto Start
       win_service:
         name: Dhcp
       start_mode: auto
       register: result1
       
    # - name: show the output of Dhcp set to auto  
    #   debug: var= result1
       
     - name: Set WinRM to automagic
       win_service: 
         name: WinRM
         start_mode: auto
       register: result2

     #- name: show the output of WinRM set to auto  
     #  debug: var=result2
